# Hugging Face Token (https://huggingface.co/settings/tokens)
HUGGINGFACE_TOKEN=

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# [Optional] Analytics (https://my-api-analytics.vercel.app/generate) (https://my-api-analytics.vercel.app/dashboard)
FASTAPI_ANALYTICS_KEY=

# [Optional] Discord Bot Token (https://discord.com/developers/applications)
DISCORD_BOT_TOKEN=

# [Optional] Extra arguments for the API
EXTRA_ARGS=